<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Vehicles By Make' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
      <column caption='Top N Vehicles By Model' datatype='integer' name='[Top N Vehicles By Make (copy)_1445937017877798920]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0mtvokb046mfno1a740fc11su03o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.09e1due1npuk7o17qgmrf1tweafz'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads/Electric Vehicle Data-20250330T041905Z-001/Electric Vehicle Data' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09e1due1npuk7o17qgmrf1tweafz' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mtvokb046mfno1a740fc11su03o].[pcto:usr:Calculation_1445937017849147392:qk]&quot;' value='% Of Total ' />
        </aliases>
      </column>
      <column caption='Total Vehicle' datatype='integer' name='[Calculation_1445937017849147392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_1445937017850359809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicle ' datatype='integer' name='[Calculation_1445937017852538882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &apos;Battery Electric Vehicle (BEV)&apos;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of Total BEV Vehicle' datatype='real' name='[Calculation_1445937017853878275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1445937017852538882] / [Calculation_1445937017849147392]' />
      </column>
      <column caption='Total PHEV Vehicle ' datatype='integer' name='[Calculation_1445937017856688132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='%Total PHEV Vehicle ' datatype='real' name='[Calculation_1445937017857400837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1445937017856688132] / [Calculation_1445937017849147392]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_4DDF4BA6DC0D4AC195023A5857F543C5]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1445937017849147392]' derivation='User' name='[pcto:usr:Calculation_1445937017849147392:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mtvokb046mfno1a740fc11su03o'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mtvokb046mfno1a740fc11su03o' />
      </datasources>
      <datasource-dependencies datasource='federated.0mtvokb046mfno1a740fc11su03o'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_065B750E145941C59D11D9BCC5FAA264]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_50EB1363516349C4BFA1D1F15D49D05E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5D8599428F4E4774B58486761156B4F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year (From 2011 Onward)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mtvokb046mfno1a740fc11su03o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtvokb046mfno1a740fc11su03o'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_1445937017850359809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445937017850359809]' derivation='User' name='[usr:Calculation_1445937017850359809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_065B750E145941C59D11D9BCC5FAA264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_5D8599428F4E4774B58486761156B4F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Model:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:State:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[Action (Make)]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017850359809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017850359809:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mtvokb046mfno1a740fc11su03o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Vehicles By Make' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mtvokb046mfno1a740fc11su03o'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1445937017849147392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445937017849147392]' derivation='User' name='[pcto:usr:Calculation_1445937017849147392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1445937017849147392]' derivation='User' name='[usr:Calculation_1445937017849147392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_5D8599428F4E4774B58486761156B4F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Make])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mtvokb046mfno1a740fc11su03o].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Model:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:State:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Make:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtvokb046mfno1a740fc11su03o].[pcto:usr:Calculation_1445937017849147392:qk]' />
              <text column='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>&gt;  ; &lt;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>[federated.0mtvokb046mfno1a740fc11su03o].[pcto:usr:Calculation_1445937017849147392:qk]</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mtvokb046mfno1a740fc11su03o].[none:Make:nk]</rows>
        <cols>[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mtvokb046mfno1a740fc11su03o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtvokb046mfno1a740fc11su03o'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1445937017849147392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicle ' datatype='integer' name='[Calculation_1445937017852538882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &apos;Battery Electric Vehicle (BEV)&apos;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of Total BEV Vehicle' datatype='real' name='[Calculation_1445937017853878275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1445937017852538882] / [Calculation_1445937017849147392]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445937017852538882]' derivation='User' name='[usr:Calculation_1445937017852538882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445937017853878275]' derivation='User' name='[usr:Calculation_1445937017853878275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_065B750E145941C59D11D9BCC5FAA264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_5D8599428F4E4774B58486761156B4F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Model:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:State:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[Action (Make)]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017852538882:qk]' />
              <text column='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017853878275:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017852538882:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[ % Of Total :  <[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017853878275:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mtvokb046mfno1a740fc11su03o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtvokb046mfno1a740fc11su03o'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1445937017849147392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicle ' datatype='integer' name='[Calculation_1445937017856688132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='%Total PHEV Vehicle ' datatype='real' name='[Calculation_1445937017857400837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1445937017856688132] / [Calculation_1445937017849147392]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445937017856688132]' derivation='User' name='[usr:Calculation_1445937017856688132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445937017857400837]' derivation='User' name='[usr:Calculation_1445937017857400837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_065B750E145941C59D11D9BCC5FAA264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_5D8599428F4E4774B58486761156B4F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Model:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:State:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[Action (Make)]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017856688132:qk]' />
              <text column='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017857400837:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>Total PHEV Vehicle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017856688132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% Of Total : <[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017857400837:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mtvokb046mfno1a740fc11su03o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtvokb046mfno1a740fc11su03o'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1445937017849147392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445937017849147392]' derivation='User' name='[usr:Calculation_1445937017849147392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_065B750E145941C59D11D9BCC5FAA264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_5D8599428F4E4774B58486761156B4F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Model:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:State:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[Action (Make)]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mtvokb046mfno1a740fc11su03o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtvokb046mfno1a740fc11su03o'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1445937017849147392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1445937017874059271]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445937017849147392]' derivation='User' name='[pcto:usr:Calculation_1445937017849147392:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1445937017849147392]' derivation='User' name='[usr:Calculation_1445937017849147392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445937017874059271]' derivation='User' name='[usr:Calculation_1445937017874059271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_065B750E145941C59D11D9BCC5FAA264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_5D8599428F4E4774B58486761156B4F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Model:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:State:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[Action (Make)]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017874059271:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mtvokb046mfno1a740fc11su03o].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]' />
              <text column='[federated.0mtvokb046mfno1a740fc11su03o].[pcto:usr:Calculation_1445937017849147392:qk:2]' />
              <text column='[federated.0mtvokb046mfno1a740fc11su03o].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0mtvokb046mfno1a740fc11su03o].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]>]]></run>
                <run fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[; <[federated.0mtvokb046mfno1a740fc11su03o].[pcto:usr:Calculation_1445937017849147392:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017874059271:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017874059271:qk] + [federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017874059271:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mtvokb046mfno1a740fc11su03o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtvokb046mfno1a740fc11su03o'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1445937017849147392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445937017849147392]' derivation='User' name='[pcto:usr:Calculation_1445937017849147392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1445937017849147392]' derivation='User' name='[usr:Calculation_1445937017849147392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtvokb046mfno1a740fc11su03o].[pcto:usr:Calculation_1445937017849147392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mtvokb046mfno1a740fc11su03o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mtvokb046mfno1a740fc11su03o].[pcto:usr:Calculation_1445937017849147392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_065B750E145941C59D11D9BCC5FAA264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_5D8599428F4E4774B58486761156B4F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mtvokb046mfno1a740fc11su03o].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Model:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:State:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[:Measure Names]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[Action (Make)]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]' />
              <text column='[federated.0mtvokb046mfno1a740fc11su03o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mtvokb046mfno1a740fc11su03o].[none:Model:nk] / ([federated.0mtvokb046mfno1a740fc11su03o].[none:Make:nk] / [federated.0mtvokb046mfno1a740fc11su03o].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0mtvokb046mfno1a740fc11su03o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year (From 2011 Onward)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mtvokb046mfno1a740fc11su03o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtvokb046mfno1a740fc11su03o'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1445937017849147392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445937017849147392]' derivation='User' name='[usr:Calculation_1445937017849147392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_065B750E145941C59D11D9BCC5FAA264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Model:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:State:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk] + [federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk])</rows>
        <cols>[federated.0mtvokb046mfno1a740fc11su03o].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mtvokb046mfno1a740fc11su03o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mtvokb046mfno1a740fc11su03o'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1445937017849147392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445937017849147392]' derivation='User' name='[usr:Calculation_1445937017849147392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_065B750E145941C59D11D9BCC5FAA264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtvokb046mfno1a740fc11su03o].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_5D8599428F4E4774B58486761156B4F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:Model:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[none:State:nk]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[Action (Make)]</column>
            <column>[federated.0mtvokb046mfno1a740fc11su03o].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]' />
              <text column='[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]' />
              <lod column='[federated.0mtvokb046mfno1a740fc11su03o].[none:State:nk]' />
              <geometry column='[federated.0mtvokb046mfno1a740fc11su03o].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0mtvokb046mfno1a740fc11su03o].[usr:Calculation_1445937017849147392:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mtvokb046mfno1a740fc11su03o].[Latitude (generated)]</rows>
        <cols>[federated.0mtvokb046mfno1a740fc11su03o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Electric Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mtvokb046mfno1a740fc11su03o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Vehicles By Make' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mtvokb046mfno1a740fc11su03o'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='16724' id='5' param='vert' type-v2='layout-flow' w='85450' x='14057' y='6969'>
            <zone h='16724' id='6' type-v2='layout-basic' w='85450' x='14057' y='6969'>
              <zone h='16724' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85450' x='14057' y='6969'>
                <zone h='16724' id='10' name='Total Vehicle' show-title='false' w='21393' x='14057' y='6969'>
                  <layout-cache fixed-size-h='132' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='16724' id='14' name='Average Electric Range' show-title='false' w='21393' x='35450' y='6969'>
                </zone>
                <zone h='16724' id='12' name='Total BEV Vehicle' show-title='false' w='21332' x='56843' y='6969'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='16724' id='13' name='Total PHEV Vehicles' show-title='false' w='21332' x='78175' y='6969'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='92102' id='15' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13564' x='493' y='6969'>
            <zone h='8362' id='31' mode='checkdropdown' name='Total Vehicles by Model Year (From 2011 Onward)' param='[federated.0mtvokb046mfno1a740fc11su03o].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='12824' x='863' y='6969'>
            </zone>
            <zone h='8362' id='23' mode='checkdropdown' name='Top 10 Total Vehicles by Make' param='[federated.0mtvokb046mfno1a740fc11su03o].[none:Electric Vehicle Type:nk]' type-v2='filter' w='12824' x='863' y='15331'>
            </zone>
            <zone h='8363' id='29' mode='checkdropdown' name='Total Vehicles by State' param='[federated.0mtvokb046mfno1a740fc11su03o].[none:Model:nk]' type-v2='filter' values='database' w='12824' x='863' y='23693'>
            </zone>
            <zone h='8362' id='30' mode='checkdropdown' name='Total Vehicles by State' param='[federated.0mtvokb046mfno1a740fc11su03o].[none:State:nk]' type-v2='filter' values='database' w='12824' x='863' y='32056'>
            </zone>
            <zone h='8362' id='33' type-v2='empty' w='12824' x='863' y='40418'>
            </zone>
            <zone h='8363' id='35' type-v2='empty' w='12824' x='863' y='48780'>
            </zone>
            <zone h='8246' id='38' type-v2='empty' w='12824' x='863' y='57143'>
            </zone>
            <zone h='8246' id='39' type-v2='empty' w='12824' x='863' y='65389'>
            </zone>
            <zone h='8247' id='37' type-v2='empty' w='12824' x='863' y='73635'>
            </zone>
            <zone h='8246' id='40' type-v2='empty' w='12824' x='863' y='81882'>
            </zone>
            <zone h='8246' id='32' type-v2='empty' w='12824' x='863' y='90128'>
            </zone>
          </zone>
          <zone fixed-size='52' h='6040' id='7' is-fixed='true' type-v2='title' w='99014' x='493' y='929'>
          </zone>
          <zone h='38676' id='19' is-fixed='true' type-v2='layout-basic' w='85450' x='14057' y='23693'>
            <zone h='38676' id='16' param='horz' type-v2='layout-flow' w='42786' x='14057' y='23693'>
              <zone fixed-size='693' h='38676' id='17' is-fixed='true' name='Total Vehicles by Model Year (From 2011 Onward)' w='42786' x='14057' y='23693'>
                <layout-cache minheight='196' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='38676' id='20' param='horz' type-v2='layout-flow' w='42664' x='56843' y='23693'>
              <zone h='38676' id='18' name='Total Vehicles by State' w='42664' x='56843' y='23693'>
                <layout-cache has-max-size-h='true' maxheight='43' minheight='43' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='36702' id='21' param='horz' type-v2='layout-flow' w='85450' x='14057' y='62369'>
            <zone fixed-size='471' h='36702' id='22' is-fixed='true' name='Top 10 Total Vehicles by Make' w='29778' x='14057' y='62369'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='36702' id='26' name='Total Vehicles by CAFV Eligibility' w='24661' x='43835' y='62369'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='491' h='36702' id='28' is-fixed='true' name='Total Vehicles by Model' w='31011' x='68496' y='62369'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='3484' id='25' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8138' x='33416' y='63647'>
          <formatted-text>
            <run>Top N </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
